# sseuda

./: pull_request_template.md
sseuda_server/: .gitignore  build.gradle  settings.gradle
sseuda_server/.github/: pull_request_template.md
sseuda_server/.github/ISSUE_TEMPLATE/: feature_request.md
sseuda_server/src/main/java/com/sseuda/sseuda_server/: SseudaServerApplication.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/common/: ResponseDTO.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/config/: BeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/exception/: Handler.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/exception/dto/: ApiExceptionDTO.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/alarm/controller/: AlarmController.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/alarm/dao/: AlarmMapper.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/alarm/dto/: AlarmDTO.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/alarm/service/: AlarmService.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/category/controller/: CategoryController.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/category/dao/: CategoryMapper.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/category/dto/: CategoryBigDTO.java  CategorySmallDTO.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/category/service/: CategoryService.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/categoryBig/controller/: CategoryBigController.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/categoryBig/dao/: CategoryBigDAO.java  CategoryBigMapper.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/categoryBig/dto/: CategoryBigDTO.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/categoryBig/service/: CategoryBigService.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/categorySmall/controller/: CategorySmallController.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/categorySmall/dao/: CategorySmallMapper.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/categorySmall/dto/: CategorySmallDTO.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/categorySmall/service/: CategorySmallService.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/category_small/controller/: CategorySmallController.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/category_small/dao/: CategorySmallDAO.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/category_small/dto/: CategorySmallDTO.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/category_small/service/: CategorySmallService.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/comment/controller/: CommentController.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/comment/dao/: CommemtMapper.java  CommentMapper.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/comment/dto/: CommemtDTO.java  CommentDTO.java  CommentJoinDTO.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/comment/service/: CommemtService.java  CommentService.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/likes/controller/: LikesController.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/likes/dao/: LikesMapper.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/likes/dto/: LikesDTO.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/likes/service/: LikesService.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/member/: UserRole.java  UserStatus.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/member/controller/: AuthController.java  LoginController.java  MailController.java  MemberController.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/member/dao/: MemberMapper.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/member/dto/: AuthDTO.java  JwtResponse.java  LoginDTO.java  MailRequestDTO.java  MemberDTO.java  PasswordTokenDTO.java  UserRoleDTO.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/function/member/exception/: AuthFailHandler.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDTO.java  TokenProvider.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/member/: UserStatus.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/member/controller/: AuthController.java  LoginController.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/member/dto/: AuthDTO.java  LoginDTO.java  LoginRequest.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/member/exception/: AuthFailHandler.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/member/pojo/: Member.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/member/repository/: JdbcMemberRepository.java  MemberRepository.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/member/service/: AuthService.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/security/: CustomUserDetails.java  CustomUserDetailsService.java
sseuda_server/src/main/java/com/sseuda/sseuda_server/util/: FileUploadUtils.java  ImageUploadController.java
sseuda_server/src/main/resources/: .gitignore  application.properties  application.yaml
sseuda_server/src/main/resources/mapper/: AlarmMapper.xml  CategoryBigMapper.xml  CategoryMapper.xml  CategorySmallMapper.xml  CommentMapper.xml  LikesMapper.xml  MemberMapper.xml  PostMapper.xml  ReportsMapper.xml  SmallCategoryMapper.xml
sseuda_server/src/main/resources/sql/: sseuda_build_script.sql
sseuda_server/src/test/java/com/sseuda/sseuda_server/: SseudaServerApplicationTests.java
(+138 files in other folders)
